<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SettingsActivity"
    tools:showIn="@layout/app_bar_settings">

    <EditText
        android:id="@+id/autoGPSUpdateTextView"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Auto-GPS update"
        app:layout_constraintBottom_toTopOf="@+id/aboutTextView"
        app:layout_constraintEnd_toEndOf="@+id/editProfileTextView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editProfileTextView"
        app:layout_constraintTop_toBottomOf="@+id/editProfileTextView"
        app:layout_constraintVertical_bias="0.088" />

    <EditText
        android:id="@+id/aboutTextView"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="About"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/autoGPSUpdateTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/autoGPSUpdateTextView"
        app:layout_constraintTop_toBottomOf="@+id/editProfileTextView"
        app:layout_constraintVertical_bias="0.682" />

    <EditText
        android:id="@+id/helpTextView"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/aboutTextView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/aboutTextView"
        app:layout_constraintTop_toBottomOf="@+id/aboutTextView"
        app:layout_constraintVertical_bias="0.083" />

    <EditText
        android:id="@+id/editProfileTextView"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Edit Porfile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <ImageView
        android:id="@+id/accountImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/editProfileTextView"
        app:layout_constraintEnd_toStartOf="@+id/editProfileTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editProfileTextView"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/ic_account_box_black_24dp" />

    <ImageView
        android:id="@+id/GPSImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/autoGPSUpdateTextView"
        app:layout_constraintEnd_toStartOf="@+id/autoGPSUpdateTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/autoGPSUpdateTextView"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_gps_fixed_black_24dp" />

    <ImageView
        android:id="@+id/aboutImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/aboutTextView"
        app:layout_constraintEnd_toStartOf="@+id/aboutTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/aboutTextView"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_info_black_24dp" />

    <ImageView
        android:id="@+id/helpImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/helpTextView"
        app:layout_constraintEnd_toEndOf="@+id/infoImageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/infoImageView"
        app:layout_constraintTop_toTopOf="@+id/helpTextView"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/ic_help_black_24dp" />

    <Switch
        android:id="@+id/autoUpdateSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/autoGPSUpdateTextView"
        app:layout_constraintEnd_toEndOf="@+id/autoGPSUpdateTextView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/autoGPSUpdateTextView"
        app:layout_constraintTop_toTopOf="@+id/autoGPSUpdateTextView"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>